<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <style >
     body {
      font-family: Arial, sans-serif;
      background-color: #fff9f4;
      margin: 0;
      padding: 20px;
    }
    header {
      text-align: center;
      background-color: #f8b500;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    .recipes {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }
    .recipe {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      overflow: hidden;
      text-align: center;
    }
    .recipe img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .recipe-description {
      padding: 15px;

    }

    nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      margin: 20px auto 0 auto;
      padding: 0;
        }

    nav ul li {
      border: 2px solid #F3B011;
      background-color: #F3B011;
      width: 10em;
        }

    nav ul li:hover {
      background-color: #D1970E;
        }

    a {
      text-decoration: none;
      color: white;
        }

  </style>
</head>
<body>

  <header>
    <h1>Welcome to food recipes</h1>
    <p>Enjoy with us the most delicious recipes carefully selected to suit all tastes</p>
  </header>

  <section class="recipes">
    <div class="recipe">
      <img src="kabsa.jpg" alt="Chicken Kabsa">
      <div class="recipe-description">
        <h3>Saudi Chicken Kabsa</h3>
        <p>A popuular Gulf dish rich in spices served with rice and spiced chicken</p>
      </div>
    </div>

    <div class="recipe">
      <img src="alfredo.jpg" alt="Pasta Alfredo">
      <div class="recipe-description">
        <h3>Creamy Alfredo Pasta</h3>
        <p>A smooth ltalian recipe combining pasta chicken and white cream with a garlic flavor</p>
      </div>
    </div>

    <div class="recipe">
      <img src="cheesecake.jpg" alt="Blueberry Cheesecake">
      <div class="recipe-description">
        <h3>Blueberry Cheesecake</h3>
        <p>A cold dessert with a crunchy biscuit layer and a creamy topping rich with fresh berries</p>
      </div>
    </div>
  </section>


   <nav>
        <ul>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Recipes.html">! More Recipes</a></li>
            <li><a href="Home Page.html">Home</a></li>
        </ul>
    </nav>

</body>
</html>

  </style>

 

  
 </head>
 <body>
  
 </body>
</html>