<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Recipes</title>
<style> 
    body {
    background-color: #fff9f4;
        }


.top {
    font-family: Arial, sans-serif;
    background-color: #F3B011;
    color: white;
    text-align: center;
    padding: 20px;
 }

.box {
      border: 5px solid #D1970E;
      padding: 20px;
      background-color: #fff9f4;
      width: auto;
      margin: 20px auto;

    }

img.float-left {
      float: left;
      margin-left: 2px;
      margin-bottom: 10px;
      width: 200px;
      height: auto;
      border: 2px solid #F3B011;
      margin-right: 20px;
          }

p {
      font-size: 16px;
      line-height: 24px;
      text-align: justify;
      
    }

p.text {
  line-height:normal ;
}
                                                                                     

h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }

.number {
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


a.number:hover {
  color: darkblue;
  }


.alignment {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 20px ;
}




 nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      margin: 20px auto 0 auto;
      padding: 0;
        }

    nav ul li {
      border: 2px solid #F3B011;
      background-color: #F3B011;
      width: 10em;
        }

    nav ul li:hover {
      background-color: #D1970E;
        }

    a {
      text-decoration: none;
      color: white;
        }



</style>



</head>
    <body>

    <div class="top">
    <h1>RECIPES</h1>
    </div>

    <div class="box">
    <h1>Creamy Alfredo Pasta Recipe</h1>
    <img src="alfredo.jpg"  class="float-left">
    <p>
     <h1>Ingredients:</h1>

     <ul>
      <li>250g fettuccine pasta (or your favorite kind)</li>
        
      <li>2 tbsp butter</li>

      <li>2 cloves garlic, minced</li>

      <li>1 cup heavy cream</li>

      <li>1 cup grated Parmesan cheese</li>

      <li>Salt and black pepper, to taste</li>

      <li>Optional: 1/2 tsp Italian seasoning or nutmeg</li>

      <li>Fresh parsley, chopped (for garnish)<a href="Creamy Alfredo Pasta.html" target="_blank"style="color: darkblue; text-decoration: underline;"> to read more</a></li>
    </ul>
    </p>
  </div>

  <div class="box">
    <h1>Saudi Chicken Kabsa Recipe</h1>
    <img src="kabsa.jpg"  class="float-left">
    <p>
      <h1>Ingredients:</h1>
      <p class="text">For the Chicken & Rice:</p>
      <ul>
      <li>1 whole chicken (cut into 4 or 6 pieces)</li>

      <li>2 cups basmati rice (washed and soaked for 30 minutes)</li>

      <li>2 tablespoons vegetable oil</li>

      <li>1 large onion (finely chopped)</li>

      <li>3 cloves garlic (minced)<a href="Saudi Chicken Kabsa Recipe.html"target="_blank" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
    </ul>
    </p>
  </div>

  <div class="box">
    <h1>Blueberry Cheesecake Recipe</h1>
    <img src="cheesecake.jpg" class="float-left">
    <p>
      <h1>Ingredients:</h1>
      <p class="text">For the Crust:</p>
      <ul>
        <li>1 ½ cups graham cracker crumbs (or digestive biscuits)</li>
        <li>2 tablespoons sugar</li>
        <li>6 tablespoons unsalted butter (melted)<a href="Blueberry Cheesecake Recipe.html"target="_blank" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
      </ul>
    </p>
  </div>
  

<div class="alignment">

  <a href="Recipes.html" class="number"> 1 </a>
  <a href="second page.html" class="number"> 2 </a>
  <a href="third page.html" class="number"> 3 </a>

</div>


   <nav>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="Recipes.html">! More Recipes</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            
            
        </ul>
    </nav>
     

    </body>