<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>2nd page</title>
<style> 
    body {
    background-color: #fff9f4;
        }


.top {
    font-family: Arial, sans-serif;
    background-color: #F3B011;
    color: white;
    text-align: center;
    padding: 20px;
 }

.box {
      border: 5px solid #D1970E;
      padding: 20px;
      background-color: #fff9f4;
      width: auto;
      margin: 20px auto;

    }

img.float-left {
      float: left;
      margin-left: 2px;
      margin-bottom: 10px;
      width: 200px;
      height: 155px;
      border: 2px solid #F3B011;
      margin-right: 20px;
          }

p {
      font-size: 20px;
      line-height: 24px;
      text-align: justify;
      
    }

p.text {
  line-height:normal ;
}
                                                                                     

h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }

.number {
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


a.number:hover {
  color: darkblue;
  }


.alignment {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 20px ;
}




 nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      margin: 20px auto 0 auto;
      padding: 0;
        }

    nav ul li {
      border: 2px solid #F3B011;
      background-color: #F3B011;
      width: 10em;
        }

    nav ul li:hover {
      background-color: #D1970E;
        }

    a {
      text-decoration: none;
      color: white;
        }



</style>



</head>
    <body>

    <div class="top">
    <h1>RECIPES</h1>
    </div>

    <div class="box">
    <h1>Honey Garlic Shrimp Recipe</h1>
    <img src="shrimp.jpg"  class="float-left">
    <p>
     <h1>Ingredients:</h1>

     <ul>
        <li>1 lb (450g) shrimp, peeled and deveined</li>
  <li>2 tablespoons honey</li>
  <li>2 tablespoons soy sauce</li>
  <li>1 tablespoon olive oil</li>
  <li>1 tablespoon minced garlic (about 3 cloves)</li>
  <li>1 teaspoon minced fresh ginger (optional)</li>
  <li>1 tablespoon water (optional, to thin the sauce)</li>
  <li>Green onions and sesame seeds for garnish (optional)<a href="#" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
    </ul>
    </p>
  </div>

  <div class="box">
    <h1>Vegetable Stir Fry Recipe</h1>
    <img src="StirFry.jpg"  class="float-left">
    <p>
      <h1>Ingredients:</h1>
      <li>2 tablespoons vegetable oil</li>
  <li>1 cup broccoli florets</li>
  <li>1 red bell pepper, sliced</li>
  <li>1 yellow bell pepper, sliced</li>
  <li>1 cup snap peas</li>
  <li>1 carrot, thinly sliced</li>
  <li>1 zucchini, sliced</li>
  <li>2 tablespoons soy sauce</li>
  <li>1 tablespoon oyster sauce (optional)</li>
  <li>1 teaspoon sesame oil</li>
  <li>2 garlic cloves, minced<a href="#" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
    </ul>
    </p>
  </div>

  <div class="box">
    <h1>Classic Beef Chili Recipe</h1>
    <img src="beef-chili.jpg" class="float-left">
    <p>
      <h1>Ingredients:</h1>
      <li>2 tablespoons vegetable oil</li>
  <li>1 cup broccoli florets</li>
  <li>1 red bell pepper, sliced</li>
  <li>1 yellow bell pepper, sliced</li>
  <li>1 cup snap peas</li>
  <li>1 carrot, thinly sliced</li>
  <li>1 zucchini, sliced</li>
  <li>2 tablespoons soy sauce</li>
  <li>1 tablespoon oyster sauce (optional)</li>
  <li>1 teaspoon sesame oil</li>
  <li>2 garlic cloves, minced</li><a href="#" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
      </ul>
    </p>
  </div>
  

<div class="alignment">

  <a href="Recipes.html" class="number"> 1 </a>
  <a href="second page.html" class="number"> 2 </a>
  <a href="third page.html" class="number"> 3 </a>

</div>


   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Recipes.html">! More Recipes</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            
            
        </ul>
    </nav>
     

    </body>
