<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>3rd page</title>
<style> 
    body {
    background-color: #fff9f4;
        }


.top {
    font-family: Arial, sans-serif;
    background-color: #F3B011;
    color: white;
    text-align: center;
    padding: 20px;
 }

.box {
      border: 5px solid #D1970E;
      padding: 20px;
      background-color: #fff9f4;
      width: auto;
      margin: 20px auto;

    }

img.float-left {
      float: left;
      margin-left: 2px;
      margin-bottom: 10px;
      width: 200px;
      height: 160px;
      border: 2px solid #F3B011;
      margin-right: 20px;
          }

p {
      font-size: 20px;
      line-height: 24px;
      text-align: justify;
      
    }

p.text {
  line-height:normal ;
}
                                                                                     

h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }

.number {
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


a.number:hover {
  color: darkblue;
  }


.alignment {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 20px ;
}




 nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      margin: 20px auto 0 auto;
      padding: 0;
        }

    nav ul li {
      border: 2px solid #F3B011;
      background-color: #F3B011;
      width: 10em;
        }

    nav ul li:hover {
      background-color: #D1970E;
        }

    a {
      text-decoration: none;
      color: white;
        }



</style>



</head>
    <body>

    <div class="top">
    <h1>RECIPES</h1>
    </div>

    <div class="box">
    <h1>Spaghetti Carbonara</h1>
    <img src="spaghetti-carbonara.jpg"  class="float-left">
    <p>
     <h1>Ingredients:</h1>

     <ul>
   <li>200g spaghetti</li>
  <li>100g pancetta or bacon, diced</li>
  <li>2 large eggs</li>
  <li>50g grated Parmesan cheese</li>
  <li>2 cloves garlic, minced</li>
  <li>Salt and black pepper to taste</li>
  <li>1 tablespoon olive oil<a href="#" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
    </ul>
    </p>
  </div>

  <div class="box">
    <h1>Chicken Tikka Masala</h1>
    <img src="Chicken Tikka Masala.jpg"  class="float-left">
    <p>
      <h1>Ingredients:</h1>
    <li>500g boneless chicken breast, cubed</li>
  <li>1 cup plain yogurt</li>
  <li>1 tablespoon lemon juice</li>
  <li>2 teaspoons ground cumin</li>
  <li>2 teaspoons paprika</li>
  <li>1 teaspoon ground coriander</li>
  <li>1 teaspoon turmeric</li>
  <li>1 teaspoon garam masala</li>
  <li>Salt to taste</li>
  <li>2 tablespoons vegetable oil<a href="#" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
    </ul>
    </p>
  </div>

  <div class="box">
    <h1>Greek Salad</h1>
    <img src=" Greek Salad.jpg" class="float-left">
    <p>
      <h1>Ingredients:</h1>
      <li>1 cucumber, sliced</li>
  <li>2 large tomatoes, chopped</li>
  <li>1/2 red onion, thinly sliced</li>
  <li>1/2 cup Kalamata olives</li>
  <li>100g feta cheese, cubed or crumbled</li>
  <li>2 tablespoons olive oil</li>
  <li>1 tablespoon red wine vinegar</li>
  <li>1 teaspoon dried oregano<a href="#" style="color: darkblue; text-decoration: underline;"> to read more</a></li>
      </ul>
    </p>
  </div>
  

<div class="alignment">

  <a href="Recipes.html" class="number"> 1 </a>
  <a href="second page.html" class="number"> 2 </a>
  <a href="third page.html" class="number"> 3 </a>

</div>


   <nav>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="Recipes.html">! More Recipes</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            
            
        </ul>
    </nav>
     

    </body>
